<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/1695400216631.png">
    <link rel="stylesheet" href="../style.css">
    <title>Termos</title>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <img src="https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/48/2024/03/etec_sao_paulo.png" alt="logo" class="logo" width="250px"/>
          <div class="social-media">
            <!-- Desenvolvimento de modo Light e Dark -->
          <a href="https://x.com/governosp/"><img src="../assets/social-media.png" width="25px" alt="twitterIcon"></a>
          <a href="https://www.youtube.com/governosp"><img src="../assets/youtube.png" width="25px" alt="youtubeIcon"></a>
          <a href="https://www.facebook.com/governosp/"><img src="../assets/facebook.png" width="25px" alt="facebookIcon"></a>
            /governosp
        </div>
      </header>
    
      <!-- Menu de navegação -->
      <nav>
        <img src="../assets/LogotipoDark.png" height="120px" class="Logotipo Agende Educ"/>
        <i class="material-icons menuIcon" id="menuIcon">menu</i>
        <ul class="menu">
          <li>
            <a href="../index.html">Início</a>
          </li>
          <li>
            <a href="sobre.html">Sobre</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>

      <main classe="pag_informacao">
        <div class="area_informacao">
          <h2>Termos de Serviço</h2> <br>
          <p>Bem-vindo ao nosso site de agendamento de salas. Ao acessar e usar este site, você concorda com os seguintes Termos de Serviço. Se não concordar com estes termos, recomendamos que não utilize nossos serviços.</p><br>
          
          <h3>1. Aceitação dos Termos</h3>
          <p>Ao utilizar este site, você concorda em cumprir e aceitar os Termos de Serviço aqui descritos.</p><br>
          
          <h3>2. Descrição dos Serviços</h3>
          <p>Este site permite que professores e alunos reservem salas de aula para facilitar a organização de suas atividades acadêmicas.</p><br>
          
          <h3>3. Elegibilidade</h3>
          <p>Este site é destinado a todos os usuários.</p><br>
          
          <h3>4. Conta e Segurança</h3>
          <p>Ao entrar, você é responsável por manter suas credenciais de acesso em segurança e informar imediatamente qualquer uso não autorizado.</p><br>
          
          <h3>5. Uso Permitido</h3>
          <p>O uso deste site é destinado apenas ao agendamento de salas. É proibido utilizar o site para qualquer finalidade não autorizada ou ilegal.</p><br>
          
          <h3>6. Política de Privacidade</h3>
          <p>Para mais detalhes sobre como seus dados são tratados, consulte nossa <a href="politicas.html">Política de Privacidade</a>.</p> <br>
          
          <h3>7. Limitação de Responsabilidade</h3>
          <p>Não somos responsáveis por danos diretos ou indiretos decorrentes do uso ou impossibilidade de uso deste site.</p><br>
          
          <h3>8. Modificações dos Termos</h3>
          <p>Reservamo-nos o direito de atualizar estes Termos de Serviço a qualquer momento. Recomendamos que você os revise periodicamente.</p><br>
          
          <h3>9. Contato</h3>
          <p>Em caso de dúvidas, entre em <a href="contato.html">Contato</a></p><br>
          
        </div>
      </main>


      <!-- Rodapé -->
    <footer>
        <section class="footer-description">
            <ul>
                <li><a href="time.html">Nosso time</a></li>
                <li><a href="termos.html">Termos de serviço</a></li>
                <li><a href="politicas.html">Políticas de privacidade</a></li>
            </ul>
        </section>
    </footer>
    <script src="../script.js"></script>
</body>
</html>